
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agência N1</title>
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" />
</head>
<body>

  <div class="modal-produto ds-none">
    <img src="./imagens/success.svg" alt="">
    <span>Produto adicionado ao carrinho</span>
    <button id="btn-close" class="btn-calcep confirm-buy">OK!</button>
  </div>

  <div class="bg ds-none"></div>

  <!-- MENU -->
  <nav class="menu">
    <div class="logo">
      <img src="./imagens/logo.svg" alt="">
    </div>
    <ul>
      <li><a href="#">Games</a></li>
      <li><a href="#">Presentes</a></li>
      <li><a href="#">Sale</a></li>
    </ul>
    
    <div class="form-search">
      <form action="#">
        <label class="search" for="buscar">
          <img src="./imagens/search.svg" alt="">
        </label>
        <input type="search" id="autocom" name="buscar" placeholder="Digite o que procura">
      </form>
    </div>

    <div class="icons cart">
      <a href="#">
        <img src="./imagens/shopping-cart.svg" alt="">
      </a>
      <input type="number" id="cart-value" class="ds-none" value="0">
      <span class="cart-qnt">0</span>  
    </div>
  </nav>
  <!-- #MENU -->
  
  <!-- CONTAINER -->
  <div class="container">
    <section class="desc-produto">
      <article class="box-thumbs">
        <ul class="list-thumbs">
          <li><img src="./imagens/mario-thumb.png"></li>
          <li><img src="./imagens/mario-thumb.png"></li>
          <li><img src="./imagens/mario-thumb.png"></li>
        </ul>
      </article>

      <article class="box-image">
        <img src="./imagens/mario.png" alt="">
      </article>

      <article class="box-info">
        <h1>Action Figure bombeiro Mario
          topzeira das galáxias
        </h1>

        <div class="box-preco">
          <p>de R$ 189,90</p>
          <span>por <b>R$149,90</b></span>
          <button class="btn-comprar">Compra ae</button>
        </div>

        <div class="box-frete">
          <span>Calcule o frete</span>
          <div class="desc-cep">
            <input type="text" placeholder="00000" required pattern="\d{5}">
            <input type="text" placeholder="000" required pattern="\d{3}">
            <button class="btn-calcep">Calcular</button>
          </div>
        </div>
      </article>
    </section>
    <!-- #DESC-PRODUTO -->

    <div class="descricao-produto">
      <span>Descrição do produto</span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Ipsum asperiores, minus ratione dolorum facere facilis iure corporis et adipisci tempora 
        temporibus ab mollitia esse odit cum! Corrupti et architecto facilis. Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Ipsum asperiores, minus ratione dolorum facere facilis iure corporis et 
        adipisci tempora temporibus ab mollitia esse odit cum! Corrupti et architecto facilis. Lorem ipsum dolor 
        sit amet, consectetur adipisicing elit. Ipsum asperiores, minus ratione dolorum facere facilis iure corporis 
        et adipisci tempora temporibus ab mollitia esse odit cum! Corrupti et architecto facilis. 
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum asperiores, minus ratione dolorum facere 
        facilis iure corporis et adipisci tempora temporibus ab mollitia esse odit cum! Corrupti et architecto 
        facilis. Aperiam est perspiciatis quos praesentium dolorem provident enim id consequuntur quibusdam, at 
        neque doloribus quasi nostrum libero voluptatibus cum, ipsa reprehenderit officia?
      </p>
    </div>

    <section class="descricao-quemviu">
      <article>
        <img src="./imagens/doctor.png" alt="">
        <span>Action Figure Doctor Strange e Burning Flame Set - S.H.Figuarts</span>
        <p>de R$ 725,90</p>
        <p class="price">por R$ 624,90</p>
      </article>

      <article>
        <img src="./imagens/mario-v.png" alt="">
        <span>Action Figures - Super Mario Bros - Bandai</span>
        <p>de R$ 189,90</p>
        <p class="price">por R$ 149,90</p>
      </article>

      <article>
        <img src="./imagens/doctor.png" alt="">
        <span>Figura Street Fighter Ryu</span>
        <p>de R$ 5.500,20</p>
        <p class="price">por R$5.259,00</p>
      </article>

    </section>

  </div>
  <!-- #CONTAINER -->
  
  <!-- FOOTER -->
  <footer class="footer">
    <div class="logo-footer">
      <img src="./imagens/logo-footer.svg" alt="">
    </div>
    <p>Agência N1 - Todos os Direitos Reservados</p>
  </footer>
  <!-- #FOOTER -->

<script src="js/Ui.js"></script>
<script> new UI()</script>

<script src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $( function() {
    var availableTags = [
      "Mario",
      "Vingadores",
      "Nitendo",
      "Pepa Pig",
      "Youtube",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Flash",
      "Futebol"
    ];
    $( "#autocom" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
</body>
</html>